<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="core11" location="C:/Users/dkeum/Desktop/clean_folder/core11" platform="C:/Users/dkeum/Desktop/clean_folder/v5_wrapper/export/v5_wrapper/v5_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="temp_system" sysConfig="v5_wrapper" runtime="C/C++" cpu="core1" cpuInstance="ps7_cortexa9_1" os="standalone" language="CPP" mssSignature="7be7a0a66cd14092994ad772c3d0fdff">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.620087871">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1521640343" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
