<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="v5_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
v5_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="v5_wrapper">
        <sdx:configuration sdx:name="v5_wrapper"
                           sdx:displayName="v5_wrapper"
                           sdx:defaultProcessorGroup="core1"
                           sdx:runtimes="cpp">
            <sdx:description>v5_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="v5_wrapper/boot/v5_wrapper.bif"
                            sdx:readme="v5_wrapper/boot/generic.readme"
                            sdx:qemuArguments="v5_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="v5_wrapper/boot/v5_wrapper.bif"
                            sdx:readme="v5_wrapper/boot/generic.readme"
                            sdx:qemuArguments="v5_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="core1"
                            sdx:bif="v5_wrapper/boot/v5_wrapper.bif"
                            sdx:readme="v5_wrapper/boot/generic.readme"
                            sdx:qemuArguments="v5_wrapper/core1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="v5_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="v5_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="v5_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="core1"
                                sdx:displayName="core1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="v5_wrapper/core1/bsplib/lib"
                        sdx:bspIncludePaths="v5_wrapper/core1/bspinclude/include"
                        sdx:bspConfig="v5_wrapper/core1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
