1680205822215	Delete resource 'integration/src'
1680205983409	Delete resource 'integration_system'
1680206010342	Delete resource 'design_1_wrapper'
1680209821840	Delete resource 'temp/src'
1680210043682	Delete 2 resources
1680210110419	Delete resource 'temp/src'
1680222638078	Delete resource 'temp/src/dma_accel.cpp'
1680222861813	Delete resource 'temp/src/interrupts.hpp'
1680222965700	Delete resource 'temp/src/interrupts.cpp'
1680223852584	Delete 2 resources
1680290898509	Delete resource 'try_version1/src'
1680292530048	Delete resource 'try_version2/src'
1680292780783	Delete resource 'try_version2_system'
1680293253481	Delete resource 'try_version1_core1'
1680298288298	Delete resource 'try_version2_system'
