<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vga_audio4" location="C:/Users/dkeum/official_lab_test_vga/vga_audio4" platform="C:/Users/dkeum/official_lab_test_vga/design_6_wrapper_PRNG/export/design_6_wrapper_PRNG/design_6_wrapper_PRNG.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="vga_audio_test4_system" sysConfig="design_6_wrapper_PRNG" runtime="C/C++" cpu="vga_test4" cpuInstance="ps7_cortexa9_1" os="standalone" language="CPP" mssSignature="7b6757514b8712160b0eab24ae524a88">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.181667246">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1079002125" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
