<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Integration_v4"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Integration_v4
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Integration_v4">
        <sdx:configuration sdx:name="Integration_v4"
                           sdx:displayName="Integration_v4"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Integration_v4</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Integration_v4/boot/Integration_v4.bif"
                            sdx:readme="Integration_v4/boot/generic.readme"
                            sdx:qemuArguments="Integration_v4/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Integration_v4/boot/Integration_v4.bif"
                            sdx:readme="Integration_v4/boot/generic.readme"
                            sdx:qemuArguments="Integration_v4/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Integration_v4/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Integration_v4/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Integration_v4/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
